// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //at first, we consider the zx zy to see if we zero their values
    Mux16(a=x,b=false,sel=zx,out=zxout);
    Mux16(a=y, b=false, sel=zy, out=zyout);

    //now we need to check if we need to negate their val:
    Not16(in=zxout, out=nxout);
    Not16(in=zyout, out=nyout);
    Mux16(a=zxout, b=nxout, sel=nx, out=finalX);
    Mux16(a=zyout, b=nyout, sel=ny, out=finalY);

    //compute x+y and x&y
    Add16(a=finalX, b=finalY, out=xAddy);
    And16(a=finalX, b=finalY, out=xAndy);
    
    //mux outf acording to f:
    Mux16(a=xAddy, b=xAndy, sel=f, out=outf);

    // Calculate zr value: (remember dont negatig zero is zero)
    // this out will result one only if atleast one bit isnt 0
    Or16Way(in=outf, out=zr);
    
    //negate output if needed, and check ng value by last bit:
    Not16(in=outf, out=nOutf);
    Mux16(a=outf, b=nOutf, sel=no, out=out[16],out[15]=ng);

}