// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //if load is on, choose 'in' to the DFF:
    Mux(a=dffout, b=in, sel=load, out=muxout);
    DFF(in=muxout, out=dffout);
    //we want to use the dffout for OUT out aswell (we could also use OR gate):
    Or(a=dffout, out=dffout, out=out);
/*  
    this version also works, andI want 
    to check how is it possible to out 2 streams of the DFF
    is it like getting another "cable" out of it?
    Mux(a=dffout, b=in, sel=load, out=muxout);
    DFF(in=muxout, out=dffout, out=out);
*/

}
