// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      reset[t]:   out[t+1] = 0
 * else if load[t]:  out[t+1] = in[t]
 * else if inc[t]:    out[t+1] = out[t] + 1
 * else                 out[t+1] = out[t]
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
 /**

 */

CHIP PC {
    IN in[16],inc, load, reset;
    //note that inc,load,reset are all kind of flags
    OUT out[16];
    
    PARTS:
    Inc16(in=registerOut, out=currentInc);

    Mux16(a=lastOut, b=currentInc, sel=inc, out=incOut); //3rd if
    Mux16(a=incOut, b=in, sel=load, out=loadOut);//2nd if
    Mux16(a=loadOut, b=false, sel=reset, out=resetOut);//first if (overiding the other if's if true)

    Register(in=resetOut, load=true, out=registerOut, out=out);

    }
    